[program:cumurupraias]
command=/home/ubuntu/cumurupraias/envcumuru/bin/gunicorn cumurupraias.wsgi:application --name cumurupraias --workers 3 --user=ubuntu --bind=unix:/home/ubuntu/run/gunicorn.sock --log-level=debug --log-file=-
directory=/home/ubuntu/cumurupraias
user=ubuntu
stdout_logfile=/home/ubuntu/logs/gunicorn_supervisor.log
redirect_stderr=true

